<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style>
        body{
            color:#1c1d1e;
        }
        .body-wrap{
            margin: 20px auto;
            max-width:800px;
            font-family:'Open Sans', 'Sans-serif';
        }
        .body-wrap a{
            text-decoration: none;
            color: #006894;
        }
        .body-wrap a:hover{
            color:#0092d1;
        }
        p{
            margin:1.5em 0;
        }
        .intro{
            border-bottom:1px solid #eee;
            font-size:0.85em;
            margin-bottom:2em;
            padding-bottom:0.5em;
        }
        .left-details{
            float:left;
            width:65%;
            margin-right:5%;
        }
        .right-details{
            float:right;
            width:30%;
            text-align:right;
        }
        .details{
            overflow:auto;
            clear:both;
        }
        .journal-suggestion{
            margin-bottom:1.5em;
            border-bottom:1px solid #eee;
            padding-bottom:1.5em;
            padding:0 5% 1.5em 5%
        }
        .journal-suggestion.last{
            border-bottom:none;
        }
        .journal-suggestion h2{
            font-size:1.6em;
            font-weight:400;
            margin:0.5em 0 0.5em 0;
        }
        .journal-suggestion h2 a{
            color:#2e2e2e;
        }
        .journal-suggestion h2 a:hover{  
            color: #0092d1;
        }
        .journal-links-row{
            font-size:0.9em;
        }
        .journal-links-row a{
            padding:0 8px;
            border-left:1px solid #eee;
        }
        .journal-links-row a:first-child{
            border-left:0; padding-left:0;
        }
        .society-line{
            margin:0.5em 0;
            font-size:0.85em;
            color:#717171;
            font-style: italic;
        }
        p.journal-description{
            color:#1c1d1e;
            font-size:0.95em;
            padding:0;
            line-height:1.4em;
        }
        .journal-pills span{
            display:inline-block;
            padding:4px 9px;
            border-radius:5px;
            margin:5px;
            font-size:0.85em;
        }

        .journal-pills span a{
            color:#1c1d1e;
        }
        .journal-pills span a:hover{
            color:#000  
        }
        .journal-pills span:first-child{
            margin-left:0;
        }
        .journal-pills span.impact{
            background:rgba(0, 250, 217, 0.3);
            border:rgba(0, 250, 217,1) 1px solid;
        }
        .journal-pills span.oa-hybrid{
            background:rgba(172,9,193, 0.3);
            border:rgba(172,9,193,1) 1px solid;
        }
        .journal-pills span.oa-full{
            background:rgba(172,9,193,1);
            border:rgba(172,9,193,0.3) 1px solid;
            color:#fff;
        }
        .journal-pills span.oa-full a,  
        .journal-pills span.oa-full a:hover{
            color:#fff
        }
        .journal-pills span.format{
            background:rgba(9,193,91, 0.3);
            border:rgba(9,193,91,1) 1px solid;
        }
        a.transfer-button{
            margin:0;
            font-size:14px;
            display:inline-block;
            padding:10px 20px;
            background:#006894;
            color:#fff;


        }
        a.transfer-button:hover{
            background:#0092d1;
            color:#fff;
        }
        .tippy-box  {
            font-family:'Open Sans', sans-serif;
        }
        ul li{
            margin-top:0.75em;
            margin-bottom:0.75em;
        }
        .journal-stats{
            font-size:0.85em;
            margin-bottom:2em;
        }
        .journal-stats ul{
            margin-top:0;
        }
        .more-journals{
            background:#eee;
            padding:20px 40px;
        }


    </style>


</head>
</html>
<body>
<div class="body-wrap">
    <div class="intro">
      <p>Based on an analysis of your manuscript, we have identified journals that could be a good fit for your research. Be sure to review the author guidelines and Aims & Scope of each journal to confirm your submission will be a good fit. </p>
      <p>When you're ready, choose "Transfer to this journal" next to the journal of your choice to forward your manuscript files and details to the new journal. You will have an opportunity to make edits before finalizing your submission.  </p>
    </div>

    <div class="journal-suggestion wiley">
            <h2><a target="_blank" href="#">Journal of Environmental Quality</a></h2>
        <div class="details">
            <div class="left-details">
                <div class="journal-links-row">
                    <a target="_blank" href="#">Journal Homepage</a>
                    <a target="_blank" href="#">Aims & Scope</a>
                    <a target="_blank" href="#">Author Guidelines</a>
                </div>
                <div class="society-line">
                Published by American Society of Agronomy, Crop Science Society of America, and Soil Science Society of America
                </div>
            </div>
            <div class="right-details">
                <a class="transfer-button" target="_blank" href="#">Transfer to this journal &nbsp;🡒</a>
            </div>
        </div>
        <p class="journal-description">
            Journal of Environmental Quality publishes original research, reviews and analyses, and environmental issue articles that address anthropogenic impacts on water, soil, and the atmosphere and pertain to some aspect of environmental quality in natural and agricultural ecosystems.
        </p>
        <div class="journal-stats">
            <ul>
                <li><strong>Impact factor</strong> 2.142</li>
            </ul>
        </div>
        <div class="journal-pills">
            <span class="oa-hybrid"><a target="_blank" href="https://authorservices.wiley.com/author-resources/Journal-Authors/open-access/hybrid-open-access.html">Supports Open Access</a></span>
            <span class="format">Format-free submission</span>
        </div>
    
        
    </div>
    <div class="journal-suggestion wiley">
        <h2><a target="_blank" href="#">Journal of Geographic Research, Oceans </a></h2>
        

        <div class="details">
            <div class="left-details">
                <div class="journal-links-row">
                    <a target="_blank" href="#">Journal Homepage</a>
                    <a target="_blank" href="#">Aims & Scope</a>
                    <a target="_blank" href="#">Author Guidelines</a>
                </div>
                <div class="society-line">
                    Published by American Geophysical Union
                </div>
            </div>
            <div class="right-details">
                <a class="transfer-button" target="_blank" href="#">Transfer to this journal &nbsp;🡒</a>
            </div>
        </div>


        <p class="journal-description">
            JGR: Oceans publishes original research articles on the physics, chemistry, biology and geology to the oceans and their interaction with other components of the Earth system. </p>
        <div class="journal-pills">
            <span class="oa-hybrid"><a target="_blank" href="https://authorservices.wiley.com/author-resources/Journal-Authors/open-access/hybrid-open-access.html">Supports Open Access</a></span>
            <span class="format"><a target="_blank" href="https://authorservices.wiley.com/author-resources/Journal-Authors/Prepare/free-format-submission.html">Format-free submission</a></span>
        </div>
    </div>
    <div class="journal-suggestion hindawi last">
        <h2><a target="_blank" href="#">International Journal of Ecology </a></h2>
        

        <div class="details">
            <div class="left-details">
                <div class="journal-links-row">
                    <a target="_blank" href="#">Journal Homepage</a>
                    <a target="_blank" href="#">Aims & Scope</a>
                    <a target="_blank" href="#">Author Guidelines</a>
                </div>
                <div class="society-line">
                    Published by Hindawi, a Wiley brand
                </div>
            </div>
            <div class="right-details">
                <a class="transfer-button" target="_blank" href="#">Transfer to this journal &nbsp;🡒</a>
            </div>
        </div>


        <p class="journal-description">
            International Journal of Ecology publishes articles in all areas of ecological sciences. The journal encourages the submission of big data studies, either presenting novel findings from large datasets or demonstrating new analytical techniques.
        </p>
        <div class="journal-stats">
            <ul>
                <li><strong>Acceptance Rate</strong> 11%</li>
                <li><strong>Submission to final decision</strong> 89 days</li>
                <li><strong>Acceptance to publication</strong> 98 days</li>
                <li><strong>CiteScore</strong> 1.300</li>
            </ul>
        </div>
        <div class="journal-pills">
            <span class="oa-full"><a target="_blank" href="https://www.hindawi.com/journals/ijecol/apc/#waivers">Open Access</a></span>
            <span class="format"><a target="_blank" href="https://authorservices.wiley.com/author-resources/Journal-Authors/Prepare/free-format-submission.html">Format-free submission</a></span>
        </div>
    </div>


    <div class="more-journals">
        <p>Still having trouble finding a good fit for your paper?
            <ul>
                <li><a target="_blank" href="https://onlinelibrary.wiley.com/action/showPublications?PubType=journal">Explore Wiley's full collection of journals</a></li>
                <li>
                   Receive 3-5 curated recommendations and a detailed report from subject-matter experts in your field with our <a target="_blank" href="https://wileyeditingservices.com/en/article-preparation/journal-recommendation.html?utm_source=tda&utm_medium=referral&utm_term=findjournal&utm_content=tda&utm_campaign=tda">Journal Recommendation service.</a>
                </li>
            </ul>
        </p>
    </div>
</div>

<script src="https://unpkg.com/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://unpkg.com/tippy.js@6.3.1/dist/tippy-bundle.umd.min.js"></script>
<script>
    // With the above scripts loaded, you can call `tippy()` with a CSS
    // selector and a `content` prop:
    tippy('.oa-hybrid', {
      content: 'This is a subscription journal that supports optional open access.',
      placement: 'bottom'
    });
    tippy('.wiley .oa-full', {
      content: 'This journal is fully Open Access. If accepted, an Article Publication Charge (APC) may apply.  Institutions, countries, and other factors may result in partial or full coverage of the APC.',
      placement: 'bottom'
    });
    tippy('.hindawi .oa-full', {
      content: 'This journal is fully Open Access. If accepted, an Article Publication Charge (APC) may apply. Waivers may be available for partial or full coverage of the APC.',
      placement: 'bottom'
    });
    tippy('.format', {
      content: 'This journal does not require journal-specific formatting for your initial submission.',
      placement: 'bottom'
    });
  </script>
</body>
</html>
